fghfghfgh/KvitanciaForDate.xaml

<Window x:Class="hotel.KvitanciaForDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotel"
        mc:Ignorable="d"
        Title="Бронирования за период" Height="468" Width="800" ResizeMode="NoResize">
    <Grid>
        <Button  Content="Поиск" HorizontalAlignment="Left" Margin="637,39,0,0" VerticalAlignment="Top" Click="btn_search_Click" FontFamily="Corbel" FontSize="22" Width="100" Height="32"/>
        <ListView x:Name="list_bron"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="61,92,63,59" FontFamily="Corbel" FontSize="16" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="l_test" HorizontalAlignment="Left" Margin="61,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontFamily="Corbel" RenderTransformOrigin="0.216,0.486"><Run Text="В"/><Run Language="ru-ru" Text="се Бронирования с"/></TextBlock>
        <DatePicker x:Name ="date1" SelectedDate="{Binding AvailableFrom, Mode=TwoWay}"
            DisplayDate="{Binding DateTime.Now}"      HorizontalAlignment="Left" Margin="275,43,0,0" VerticalAlignment="Top" Width="124"/>
        <DatePicker x:Name ="date2" SelectedDate="{Binding AvailableFrom, Mode=TwoWay}"
            DisplayDate="{Binding DateTime.Now}"      HorizontalAlignment="Left" Margin="477,43,0,0" VerticalAlignment="Top" Width="124"/>
        <TextBlock HorizontalAlignment="Left" Margin="422,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontFamily="Corbel" RenderTransformOrigin="0.216,0.486" Text="по"/>

    </Grid>
</Window>