fghfghfgh/Login.xaml

<Window x:Class="hotel.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fghfghfgh"
        mc:Ignorable="d"
        Title="Вход Администратора" Height="420" Width="620" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\university\4semucheba\fghfghfgh\fghfghfgh\img\loon-image-high.jpg"/>
        </Grid.Background>

        <Button x:Name="bth_log" Content="Войти" HorizontalAlignment="Left" Margin="201,254,0,0" VerticalAlignment="Top" Height="34" Width="99" Click="btn_login_Click" Background="#7F000000" BorderBrush="#7F000000" BorderThickness="0.5,0.5,0.5,0.5" ClipToBounds="True" FontFamily="Corbel" FontSize="24" Foreground="#FFFFFEFE"/>
        <TextBox x:Name="l_famadmin" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="141,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Height="36" BorderBrush="White" Background="{x:Null}" FontFamily="Corbel" Foreground="White" FontSize="22" TextAlignment="Left" FontWeight="Normal" TextChanged="l_famadmin_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Corbel" FontSize="24" Foreground="White"><Run Language="ru-ru" Text="Фамилия"/></TextBlock>
        <Label Content="Гостиница" HorizontalAlignment="Left" Margin="163,74,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Corbel" FontWeight="Bold" Foreground="#FFFBFBFB"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Corbel" FontSize="24" Foreground="White"><Run Language="ru-ru" Text="Пароль"/></TextBlock>
        <PasswordBox x:Name="l_passwordadmin" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="141,197,0,0" VerticalAlignment="Top" Width="220" Height="36" BorderBrush="White" Background="{x:Null}" FontFamily="Corbel" FontSize="22" Foreground="White" FontWeight="Normal"/>
        <TextBlock Margin="35,313,197,39" FontSize="24" FontFamily="Corbel" Foreground="#FFF5EEEB">           
            <Hyperlink Click="btn_registration_Click">
                 Зарегистрировать администратора
            </Hyperlink>
        </TextBlock>
        <PasswordBox HorizontalAlignment="Left" Margin="825,59,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
