fghfghfgh/MainWindow.xaml

<Window x:Class="hotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fghfghfgh"
        mc:Ignorable="d"
        Title="Главная" Height="420" Width="770" ResizeMode="NoResize">
    <Grid Margin="3,0,-3,0" >
        <Image Opacity="0.93" Margin="0,0,0,0" Source="D:\university\4semucheba\fghfghfgh\fghfghfgh\img\pics21.jpg" Stretch="Fill">
            <Image.Effect>
                <BlurEffect Radius="15"/>
            </Image.Effect>
        </Image>
        <Button Content="Регистрация нового гостя" HorizontalAlignment="Left" Margin="67,73,0,0" VerticalAlignment="Top" Width="233" Height="38" FontSize="17" Background="#FFCFB69D" Click="btn_registr_client_Click" Foreground="#FF380F0F" BorderBrush="#FFC5A89A">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Заселение в номер" HorizontalAlignment="Left" Margin="67,136,0,0" VerticalAlignment="Top" Width="233" Height="38" FontSize="17" Background="#FFCFB69D" Click="btn_zaselenie_Click" Foreground="#FF380F0F" BorderBrush="#FFC5A89A">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Выдача квитанции" HorizontalAlignment="Left" Margin="67,200,0,0" VerticalAlignment="Top" Width="233" Height="38" FontSize="17" Background="#FFCFB69D" Click="btn_oplata_Click" Foreground="#FF380F0F" BorderBrush="#FFC5A89A">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Все Гости" HorizontalAlignment="Left" Margin="14,305,0,0" VerticalAlignment="Top" Width="110" Height="38" FontSize="17" Background="#FFCFB69D" Click="btn_clients_Click" Foreground="#FF380F0F" BorderBrush="#FFC5A89A">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Проживающие" HorizontalAlignment="Left" Margin="139,305,0,0" VerticalAlignment="Top" Width="147" Height="38" FontSize="17" Background="#FFCFB69D" Click="btn_now_Click" Foreground="#FF380F0F" BorderBrush="#FFC5A89A">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Все Бронирования" HorizontalAlignment="Left" Margin="303,305,0,0" VerticalAlignment="Top" Width="192" Height="38" FontSize="17" Background="#FFCFB69D" Click="btn_reservations_Click" Foreground="#FF380F0F" BorderBrush="#FFC5A89A">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Бронирования  в период" HorizontalAlignment="Left" Margin="510,305,0,0" VerticalAlignment="Top" Width="224" Height="38" FontSize="17" Background="#FFCFB69D" Click="btn_reservationsDate_Click" Foreground="#FF380F0F" BorderBrush="#FFC5A89A">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Мест в номере" HorizontalAlignment="Left" Margin="415,78,0,0" VerticalAlignment="Top" Foreground="#FFFBF8F8"/>
        <Label Content="одноместный" HorizontalAlignment="Left" Margin="415,105,0,0" VerticalAlignment="Top" Foreground="#FFFBF8F8" FontWeight="Bold" FontStyle="Italic" Height="25"/>
        <Label Content="двухместный" HorizontalAlignment="Left" Margin="415,130,0,0" VerticalAlignment="Top" Foreground="#FFFBF8F8" FontWeight="Bold" FontStyle="Italic" Height="25"/>
        <Label Content="трехместный" HorizontalAlignment="Left" Margin="415,156,0,0" VerticalAlignment="Top" Foreground="#FFFBF8F8" FontWeight="Bold" FontStyle="Italic" Height="25"/>
        <Label Content="четырехместный" HorizontalAlignment="Left" Margin="415,180,0,0" VerticalAlignment="Top" Foreground="#FFFBF8F8" FontWeight="Bold" FontStyle="Italic" Height="25"/>
        <Label Content="Эконом" HorizontalAlignment="Left" Margin="535,77,0,0" VerticalAlignment="Top" Foreground="#FFFBF8F8" Height="26" FontWeight="Bold"/>
        <Label Content="Комфорт" HorizontalAlignment="Left" Margin="593,78,0,0" VerticalAlignment="Top" Foreground="#FFFBF8F8" Height="26" FontWeight="Bold"/>
        <Label Content="Люкс" HorizontalAlignment="Left" Margin="659,77,0,0" VerticalAlignment="Top" Foreground="#FFFBF8F8" Height="26" FontWeight="Bold"/>
        <Label x:Name="place1_1category" Content="0&#xD;&#xA;" HorizontalAlignment="Left" Margin="541,104,0,0" VerticalAlignment="Top" Foreground="#FFFBF8F8" Height="26" FontWeight="Normal" Width="43" HorizontalContentAlignment="Center"/>
        <Label x:Name="place2_1category" Content="0&#xD;&#xA;" HorizontalAlignment="Left" Margin="541,129,0,0" VerticalAlignment="Top" Foreground="#FFFBF8F8" Height="26" FontWeight="Normal" Width="43" HorizontalContentAlignment="Center"/>
        <Label x:Name="place3_1category" Content="0" HorizontalAlignment="Left" Margin="541,155,0,0" VerticalAlignment="Top" Foreground="#FFFBF8F8" Height="26" FontWeight="Normal" Width="43" HorizontalContentAlignment="Center"/>
        <Label x:Name="place4_1category" Content="0" HorizontalAlignment="Left" Margin="541,179,0,0" VerticalAlignment="Top" Foreground="#FFFBF8F8" Height="26" FontWeight="Normal" Width="43" HorizontalContentAlignment="Center"/>
        <Label x:Name="place1_2category" Content="0&#xD;&#xA;" HorizontalAlignment="Left" Margin="593,104,0,0" VerticalAlignment="Top" Foreground="#FFFBF8F8" Height="26" FontWeight="Normal" HorizontalContentAlignment="Center" Width="60"/>
        <Label x:Name="place2_2category" Content="0&#xD;&#xA;" HorizontalAlignment="Left" Margin="593,130,0,0" VerticalAlignment="Top" Foreground="#FFFBF8F8" Height="26" FontWeight="Normal" HorizontalContentAlignment="Center" Width="60"/>
        <Label x:Name="place3_2category" Content="0" HorizontalAlignment="Left" Margin="593,155,0,0" VerticalAlignment="Top" Foreground="#FFFBF8F8" Height="26" FontWeight="Normal" HorizontalContentAlignment="Center" Width="60"/>
        <Label x:Name="place4_2category" Content="0" HorizontalAlignment="Left" Margin="593,179,0,0" VerticalAlignment="Top" Foreground="#FFFBF8F8" Height="26" FontWeight="Normal" HorizontalContentAlignment="Center" Width="60"/>
        <Label x:Name="place1_3category" Content="0" HorizontalAlignment="Left" Margin="659,104,0,0" VerticalAlignment="Top" Foreground="#FFFBF8F8" Height="26" FontWeight="Normal" HorizontalContentAlignment="Center" Width="42"/>
        <Label x:Name="place2_3category" Content="0" HorizontalAlignment="Left" Margin="659,130,0,0" VerticalAlignment="Top" Foreground="#FFFBF8F8" Height="26" FontWeight="Normal" HorizontalContentAlignment="Center" Width="42"/>
        <Label x:Name="place3_3category" Content="0" HorizontalAlignment="Left" Margin="659,156,0,0" VerticalAlignment="Top" Foreground="#FFFBF8F8" Height="26" FontWeight="Normal" HorizontalContentAlignment="Center" Width="42"/>
        <Label x:Name="place4_3category" Content="0" HorizontalAlignment="Left" Margin="659,179,0,0" VerticalAlignment="Top" Foreground="#FFFBF8F8" Height="26" FontWeight="Normal" HorizontalContentAlignment="Center" Width="42"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="630,213,0,0" VerticalAlignment="Top" Width="71" Height="25" Background="#FFCFB69D" Click="btn_update_freeroomsforcategory_Click" Foreground="#FF380F0F" BorderBrush="#FFC5A89A">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="l_admin_fio" Content="Admin" HorizontalContentAlignment = "Left" HorizontalAlignment="Left" Margin="67,10,0,0" VerticalAlignment="Top"  Foreground="White" FontSize="17" Width="543"/>
        <Button x:Name="exit" Content="Выйти" HorizontalAlignment="Left" Margin="630,14,0,0" VerticalAlignment="Top" Width="71" Height="25" Background="#FFCFB69D" Click="btn_exit_Click" Foreground="#FF380F0F" BorderBrush="#FFC5A89A">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Window>
