fghfghfgh/Registration.xaml

<Window x:Class="hotel.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fghfghfgh"
        mc:Ignorable="d"
        Title="Регистрация Администратора" Height="416" Width="456" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="l_name" HorizontalAlignment="Left" Margin="61,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" FontFamily="Corbel" FontSize="18"/>
        <TextBox x:Name="l_reg_password" HorizontalAlignment="Left" Margin="61,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" FontFamily="Corbel" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,24,0,0" Text="Фамилия" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontFamily="Corbel" RenderTransformOrigin="0.216,0.486"/>
        <TextBox x:Name="l_fam" HorizontalAlignment="Left" Margin="61,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" FontFamily="Corbel" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,116,0,0" Text="Инициалы" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontFamily="Corbel"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontFamily="Corbel" Text="Придумайте пароль"/>
        <Button x:Name="btn_reg" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="61,302,0,0" VerticalAlignment="Top" Click="btn_reg_Click" FontFamily="Corbel" FontSize="22" Width="332" Height="42"/>

    </Grid>
</Window>
