fghfghfgh/UtvrzhdClient.xaml

<Window x:Class="hotel.UtvrzhdClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotel"
        mc:Ignorable="d"
        Title="Посетитель" Height="642" Width="456" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <TextBlock x:Name="l_name" HorizontalAlignment="Center" Margin="0,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" FontFamily="Corbel" FontSize="18"/>
        <TextBlock x:Name="l_otch" HorizontalAlignment="Center" Margin="0,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" FontFamily="Corbel" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,24,0,0" Text="Фамилия" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontFamily="Corbel" RenderTransformOrigin="0.216,0.486"/>
        <TextBlock x:Name="l_fam" HorizontalAlignment="Center" Margin="0,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" FontFamily="Corbel" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontFamily="Corbel"><Run Language="ru-ru" Text="Имя"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="61,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontFamily="Corbel"><Run Language="ru-ru" Text="Отчество"/></TextBlock>
        <Button x:Name="zareg_client_btn" Content="Продолжить" HorizontalAlignment="Left" Margin="261,502,0,0" VerticalAlignment="Top" Click="btn_ok_Click" FontFamily="Corbel" FontSize="22" Width="133" Height="42"/>
        <TextBlock x:Name="l_passport" HorizontalAlignment="Center" Margin="0,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" FontFamily="Corbel" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontFamily="Corbel"><Run Text="Паспорт"/><Run Text=" "/><Run Text="(номер_серия"/><Run Language="ru-ru" Text=")"/></TextBlock>
        <TextBlock x:Name="l_telephone" HorizontalAlignment="Center" Margin="0,443,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" FontFamily="Corbel" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontFamily="Corbel"><Run Language="ru-ru" Text="Телефон"/></TextBlock>
        <Button x:Name="zareg_client_btn_Copy" Content="Изменить данные" HorizontalAlignment="Left" Margin="62,502,0,0" VerticalAlignment="Top" Click="btn_update_cl_Click" FontFamily="Corbel" FontSize="22" Width="177" Height="42"/>
    </Grid>
</Window>